MONGODB_URI=mongodb+srv://afridafsal963_db_user:y8HIPNoTC4RT7wHL@cluster0.esdimrg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=your_jwt_secret_key_here

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtgrcha8u
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME